<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complexgrid</title>
    <style>
        .getco {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(200px, auto);
        }

        .getco>div {
            background-color: grey;
            padding: 1em;
        }

        .getco>div:nth-child(even) {
            background-color: lightgray;
        }

        #box1 {
            background-color: red;
        }

        #box2 {
            background-color: purple;
            grid-column: 2/4;
        }

        #box3 {
            grid-column: 3/4;
            grid-row: 2/4;
            background-color: blue;
        }

        #box4 {
            background-color: red;

        }

        #box5 {
            background-color: red;
        }

        #box6 {
            grid-row: 2/3;
            grid-column: 1/3;
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="getco">
        <div id="box1">kowshik 1</div>
        <div id="box2">kowshik 2</div>
        <div id="box3">kowshik 3</div>
        <div id="box4">kowshik 4</div>
        <div id="box5">kowshik 5</div>
        <div id="box6">kowshik 6</div>
    </div>
</body>

</html>