<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLE GRID</title>
    <style>
        .gridcon {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 1em;
        }

        .gridcon>div {
            margin: 0;
            padding: 2em;
            background-color: grey;
        }

        .gridcon>div:nth-child(even) {
            background-color: green;
        }

        #kk {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: start;
            justify-items: start;


        }
    </style>
</head>

<body>
    <div class="gridcon">
        <div id="kk">
            lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum .1</div>
        <div>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum .2</div>
        <div>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum .3</div>
        <div>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum .4</div>
        <div>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum .5</div>
    </div>
</body>

</html>